# TriangleService

./: pom.xml
src/: README.md
src/main/java/: TriangleServlet.java
src/main/java/com/teyeph/: TriangleServlet.java~
src/main/java/com/teyeph/server/: TriangleServlet.java
